apiVersion: v1
kind: ConfigMap
metadata:
  name: belalicious
  namespace: datadog
data:
  key: value
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fuckoffflux
  namespace: main
data:
  key: value
