# Service Env & Dependencies Configurations
# ========================================================= #
# ========================================================= #
# ========================================================= #
# ========================================================= #
# ========================================================= #
# ========================================================= #
HOST=
METRICS_PORT=0
GRPC_PORT=9896
GRPC_SERVICE_NAME=Service
LOG_LEVEL=info
BACKEND_URL=
RANDOM_DELAY=false
RANDOM_DELAY_UNIT=ms 
RANDOM_DELAY_MIN=0
RANDOM_DELAY_MAX=5
RANDOM_ERROR=false
STRESS_CPU=0
STRESS_MEMORY=0
NEWRELIC_KEY=62fd721c712d5863a4e75b8f547b7c1ea884NRAL
DATABASE_HOST=service_db
DATABASE_PORT=5432
DATABASE_USER=service_db
DATABASE_PASSWORD=service_db
DATABASE_NAME=service_db
DATABASE_SSLMODE=disable
MAX_DATABASE_CONNECTION_ATTEMPTS=3
MAX_DATABASE_CONNECTION_RETRIES=2
MAX_DATABASE_RETRY_TIMEOUT=500ms
MAX_DATABASE_RETRY_SLEEP=100ms 
GRPC_DEADLINE_IN_MS=2000
GRPC_RETRIES=3
GRPC_RETRY_TIMEOUT=600
GRPC_RETRY_BACKOOF=600
SERVICE_ENVIRONMENT=Development
VERSION=1.0.0
SERVICE_DOCUMENTATION=
POINT_OF_CONTACT=yoanyomba
METRICS_REPORTING_ENABLED=true
