---
namespace: podinfo-dev
images:
- name:  ghcr.io/stefanprodan/podinfo:6.4.1
  newTag: v6.4.1
resources:
- ../../../kustomize
- namespace.yaml
commonLabels:
  gitops.pro/environment: dev

patches:
- target:
    kind: Deployment
    name: podinfo
    #labelSelector: "app=podinfo"
  patch: |-
    # add with inline operation
    - op: replace
      path: /spec/replicas
      value: 1 
