name: Setup Helm CLI
description: A GitHub Action for running Helm commands
author: Stefan Prodan
branding:
  color: blue
  icon: command
inputs:
  version:
    description: "Helm version"
    required: true
runs:
  using: composite
  steps:
    - name: "Download helm binary to tmp"
      shell: bash
      run: |
        VERSION=${{ inputs.version }}
        BIN_URL="https://get.helm.sh/helm-v${VERSION}-linux-amd64.tar.gz"
        curl -sL ${BIN_URL} -o /tmp/helm.tar.gz
        mkdir -p /tmp/helm
        tar -C /tmp/helm/ -zxvf /tmp/helm.tar.gz
    - name: "Add helm binary to /usr/local/bin"
      shell: bash
      run: |
        sudo cp /tmp/helm/linux-amd64/helm /usr/local/bin
    - name: "Cleanup tmp"
      shell: bash
      run: |
        rm -rf /tmp/helm/ /tmp/helm.tar.gz
    - name: "Verify correct installation of binary"
      shell: bash
      run: |
        helm version
