{{- if .Values.redis.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "podinfo.fullname" . }}-redis
data:
  redis.conf: |
    maxmemory 64mb
    maxmemory-policy allkeys-lru
    save ""
    {{- if .Values.redis.persistence.enabled }}
    appendonly yes
    {{- else }}
    appendonly no
    {{- end }}
{{- end }}
